# S.Ha.R.K. Setup File
#

# Compiler selection option
# S.Ha.R.K. 1.5.2 added the support of gcc 4 and higher versions.
# However, some options are not compatible with gcc 3 (and DJGPP).
# COMPILER = GCC3, GCC4, DJGPP
COMPILER = GCC4

# Kernel Image Start Point
# MEM_START = 0x220000 
# The kernel image file will be loaded starting from this 
# physical memory address. For DOS users, it is important 
# to set an high address (like 0x1720000) if you are using 
# Smartdrive or other tools which require Extended Memory
MEM_START = 0x1720000 

# Enable the system time computation through TSC register
# Only Pentium or higher CPU class
TSC = TRUE

# Enable timer interrupt through P6 APIC instead of PIT
# Only P6 or higher CPU class, TSC support must be enabled
APIC = TRUE

# Enable TSC Read Timer Optimization
# TIMER_OPT = 1000 (For CPU < 1 GHz          - Wraparound 585 years)
# TIMER_OPT = 2000 (For 1 GHz < CPU < 2 GHz  - Wraparound 146 years)
# TIMER_OPT = 4000 (For 2 GHz < CPU < 4 GHz  - Wraparound  36 years)
# TIMER_OPT = 8000 (For CPU < 8 GHz          - Wraparound 292 years)
TIMER_OPT = 8000

# Select the events tracer
# TRACER = NO,OLD,NEW
TRACER = NO

# Select the BIOS INTERRUPT access mode
# BIOS = X,VM86
# X    means that you must use x.exe as shark loader
#      if shark needs to call BIOS interrupt (Ex. to enable
#      graphics)
# VM86 means that shark call the BIOS interrupts as
#      Virtual Machine 86, and you can load a graphical 
#      demo also through GRUB. VM86 MODE IS NOT COMPATIBLE
#      WITH SOME VGA CARDS (like MATROX)
BIOS = X

# Select the FrameBuffer Configuration
# FB = VESA,FINDPCI,VGA16
# VESA	  it uses the VBE interrupts to enable the
#	  selected video mode
# FINDPCI the FrameBuffer driver will try to find a
#	  PCI/AGP graphical card. If a card is found, FB will
#	  use a specific driver to enable it 
# VGA16   enable the VGA16 (4 bpp) video mode
FB = VESA

# Select the FrameGrabber Configuration
# FG = NORMAL, FORCE_PXC
# NORMAL     default mode
# FORCE_PXC  it forces the frame grabber to init a PXC200 card
FG = NORMAL

# Select the S.Ha.R.K. file system support
# YES = build the FS library
# NO = do not build the FS library
SHARK_FS = NO
