----------------------------------------------------
period: 10000	wcet: 100
delta: 1.	scala: 150.
G: 6.6e-15
r_pianeta: 4	r_Terra: 8
X_centro: 320	Y_centro: 240

------------------- pianeti ------------------------
	massa	pos.x	pos.y	vel.x	vel.y
0:	6.0e21	0.	0.	0.	0.
1:	1.0e21	10000.	8000.	-60.	0.
2:	1.0e8	5000.	0.	0.	80.
3:	5.0e18	10000.	8000.	-50.	0.
4:	1.0e9	10000.	8000.	-40.	20.
5:	1.0e15	1000.	5000.	-80.	0.
6:	1.0e5	1000.	5000.	-80.	0.
7:	1.0e17	1000.	5000.	-80.	0.
8:	1.0e5	1000.	5000.	-80.	0.
9:	1.0e5	1000.	5000.	-80.	0.
10:	1.0e5	1000.	5000.	-80.	0.
----------------------------------------------------
